.skill{
    display: grid;
    grid-template-columns: 1fr;
    /*gr;id-gap: 0.5em*/
    place-items: center;
    text-align: center;
    padding: 0.5em 2em;
}
img{
    width: 4em;
}